<html>

  <head>
    <head>
  <style>

        .card_first{
        border: 2px solid blue;
        padding: 5px 5px 5px 5px;
        margin: 5px;
        }
        .card{
        border: 2px solid blue;
        padding: 5px 5px 5px 5px;
        margin: 5px;
        }
        section a{
        position:relative;
        left: 125px;
        top: -100px;
        
        }
        .price{
         font-size: 20px;
         color:black;
         font-weight:bold;
         position: relative;
         right: -150px;
         top: -75px;
       
       
       
       }
       .desc{
         position: relative;
         right: -125px;
         top: -100px;
       
       }
     
  @media screen and (max-width: 400px) {
    body {
        background-color: lightgrey;
    }
    .card_first{
        border: 2px solid blue ;
        padding: 5px 5px 5px 5px;
        margin: 1px; 
        height:20px;
       }
        .card{
        border: 2px solid blue ;
        padding: 5px 5px 5px 5px;
        top: 1px; 
        height:20px;
       
        }
        img{
        visibility:  hidden;
        }
        
       .price{
       font-weight:bold;
       position: relative;
       left:275px;
       top: -140px;
       }
      
       .desc{
        visibility:  hidden;
       }
       
       
       

}
  </style>
    </head>
  </head>

  <body>
    <div class="card_first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>